<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <img class="header__img" src="./img/Background.png" alt="">
        <div class="text1">Lorem ipsum dolor sit amet.</div>
    </div>

    <div class="trtiple">
        
        <div class="triple__text text ">psum dolor sit amet!!!!!!!
            <div class="text__container">
                <button> <a href="#">STEP</a></button>
                <div class="text__container_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt,
                    nihil.</div>
            </div>
        </div>

    </div>

</body>

</html>